
// Build.gradle generated for instrumentation module gcp-pubsub

apply plugin: 'java'

dependencies {
  implementation 'com.google.cloud:google-cloud-pubsub:1.84.0'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.gcp-pubsub'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  passes 'com.google.cloud:google-cloud-pubsub:[1.84.0,)'
}