
// Build.gradle generated for instrumentation module gcp-pubsub-1.114.1

apply plugin: 'java'

dependencies {
  implementation 'com.google.cloud:google-cloud-pubsub:1.114.1'

   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.gcp-pubsub-1.114.1'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  passes 'com.google.cloud:google-cloud-pubsub:[1.114.1,)'
}